# hey emacs, it's -*- python -*-
# $Id: $
# first example timing diagram creation script for sigschege

from sigschege_addon import *

md = TimingDiagram.TimingDiagram(0.0, 40.0)

mclk = md.createSignal(label="Clock", defaultSlope=0.0)
mrq = md.createSignal("Request", 0.4)
mack = md.createSignal("Acknowledge", 0.4)
mdt = md.createSignal("Data", 0.4)
mdt.setNamedEvents(1);
mts = md.createTimescale();

for i in range(-10,40,4):
   mclk.addEvent(i, "1")
   mclk.addEvent(state1="0", time=i+2)
   if i>0:
      tm1 = md.createTimemarker(i, mclk, mts)
      tm1.setColor(1)



mdt.addEvent(-20, "X")

request_rise = mrq.addEvent(5, "1")
data_available = mclk.getEvent(after=request_rise.getTime(100), newState="1", percentageLevel=100).getTime(100)
mdt.addEvent(data_available, "D1")
ack_available = mclk.getEvent(after=data_available+1, newState="1", percentageLevel=100).getTime(100)
mack.addEvent(ack_available, "1")


mrq.addEvent(15, "0")
mack.addEvent(20, "0")
mdt.addEvent(20, "X")



md.exportFig("datatrans.fig")
md.exportPic("datatrans.png", "png")

show(md)
