# hey emacs, it's -*- python -*-
# $Id: $
# first example timing diagram creation script for sigschege

md = TimingDiagram.TimingDiagram(0.0, 251.0)
mclk = md.createSignal(label="clk", defaultSlope=0.0)
mdi = md.createSignal("dat_in", 2.0)
mdo = md.createSignal("dat_out")
mts = md.createTimescale();

mdi.addEvent(float(10), "1")
mdi.addEvent(30, "0")
mdi.addEvent(50, "Z")
mdi.addEvent(80, "0")
mdi.addEvent(90, "Z")
mdi.addEvent(100, "X")
xEvent = mdi.addEvent(110, "Z")
mdi.addEvent(120, "1")

print xEvent

print "xEvent @ ", xEvent.getTime(0), "->", xEvent.getTime(100)

mdo.addEvent(20, "1")
mdo.addEvent(60, "0")

for i in range(5,220,20):
   mclk.addEvent(i, "1")
   mclk.addEvent(state1="0", time=i+10)

clkEvent = mclk.getEvent(after=44.4, percentageLevel=100)
print "clkEvent @ ", clkEvent.getTime(0), "->", clkEvent.getTime(100)

tm1 = md.createTimemarker(115.0, mdi, mts)
tm1.setColor(1)
tm1.setTime(80.0)

tm2 = md.createTimemarker(100.0, mdi, mdo)
tm2.setColor(4)

print mclk

mdo.addEvent(30, "0")
mdo.addEvent(40, "1")

md.exportFig("Simple.fig")
md.exportPic("Simple1.png", "png")

mdo.deleteEvent(25, 0, "0")
mdo.deleteEvent(25, 0, "1")

md.exportPic("Simple2.png", "png")

