<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" type="Local" previewPrefix="file:file%3A" name="sigschege" encoding="iso 8859-1" >
    <upload remote_host="shell.berlios.de" remote_port="" remote_path="/home/groups/sigschege/htdocs" remote_protocol="fish" user="suupkopp" />
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item upload_time="1093468869" modified_time="1093468869" url="index.php" uploadstatus="1" />
    <item upload_time="" url="css/" uploadstatus="1" />
    <item upload_time="1093892769" modified_time="1093892769" url="css/sigschege.css" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item upload_time="" url="templates/" uploadstatus="1" />
    <item upload_time="1093376888" modified_time="1093376888" url="templates/template.php" uploadstatus="1" />
    <item upload_time="1093893166" modified_time="1093893166" url="sitebar.php" uploadstatus="1" />
    <item upload_time="1093468893" modified_time="1093468893" url="features.php" uploadstatus="1" />
    <item upload_time="1093468887" modified_time="1093468887" url="doc.php" uploadstatus="1" />
    <author>Ingo Hinrichs</author>
    <email>suupkopp at user.berlios.de</email>
    <exclude/>
    <item url="" uploadstatus="1" />
    <uploadprofiles defaultProfile="suupkopp@shell.berlios.de" >
      <profile remote_host="shell.berlios.de" remote_port="" remote_path="/home/groups/sigschege/htdocs" remote_protocol="fish" user="suupkopp" name="suupkopp@shell.berlios.de" >
        <uploadeditem upload_time="0" url="css/" />
        <uploadeditem upload_time="1093892769" url="css/sigschege.css" />
        <uploadeditem upload_time="1093468887" url="doc.php" />
        <uploadeditem upload_time="1093468893" url="features.php" />
        <uploadeditem upload_time="1093468869" url="index.php" />
        <uploadeditem upload_time="1093893166" url="sitebar.php" />
        <uploadeditem upload_time="0" url="templates/" />
        <uploadeditem upload_time="1093376888" url="templates/template.php" />
      </profile>
    </uploadprofiles>
  </project>
</webproject>
